{
  "name": "investments",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc node_modules/.bin/mocha test/controllers/investmentsControllerTest.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "nodemon": "^2.0.1",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0"
  },
  "dependencies": {
    "ajv": "^6.10.2",
    "assert": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.20.3",
    "log4js": "^6.1.0",
    "mocha": "^3.5.3",
    "mock-knex": "^0.4.7",
    "moment-timezone": "^0.5.27",
    "morgan": "^1.9.1",
    "nyc": "^14.1.1",
    "pg": "^7.14.0",
    "uuid": "^3.3.3"
  }
}
